<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title>Asheville Dance Theater</title>
        
        <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
        
        <link rel="icon" type="image/x-icon" href="https://github.com/Tasups/images/blob/main/ADTDancer.jpg?raw=true">
    </head>
    
    <body>
        <div class="backdrop"></div>
        <!--Non-mobile Nav-->
        <header class="main-header">
            <button id="side-menu-toggle">Menu</button>
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="main-header__item">
                        <a href="staff.html">Meet the Staff</a>
                    </li>
                    <li class="main-header__item">
                        <a href="fees.html">Tuition and Fees</a>
                    </li>
                    <li class="main-header__item">
                        <a href="classes.html">Class Description</a>
                    </li>
                    <li class="main-header__item">
                        <a href="performances.html">Performances</a>
                    </li>
                    <li class="main-header__item">
                        <a href="competition.html">Competition Team</a>
                    </li>
                    <li class="main-header__item">
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Mobile Nav-->
        <nav class="mobile-nav">
            <ul class="mobile-nav__item-list">
                <li class="mobile-nav__item">
                    <a href="index.html">Home</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="staff.html">Meet the Staff</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="fees.html">Tuition and Fees</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="classes.html">Class Description</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="performances.html">Performances</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="competition.html">Competition Team</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <main>

            <!--Single Class Introduction-->
            <section class="single-class__container">
                <div class="single-class__img-container">
                    <img class="single-class__img" src="https://github.com/Tasups/images/blob/main/adt/images/Creative%20Movement.jpg?raw=true"></img>
                </div>
                <div class="single-class__info">
                    <h2>Creative Movement</h2>
                    <h3>Our goal is to make sure that each child is nurtured in their natural
                        creativity in a fun and loving atmosphere. The class provides a strong foundation in the
                        fundamentals of ballet. Dancers will also develop strong balance, coordination, and kinesthetic
                        awareness. 
                    </h3>
                    <h3>Dancers must be potty trained.</h3>
                </div>
            </section>
            
        </main>
        
        <!--CONTACTS-->
        
        
        <footer class="footer centered" id="contact">
            <section class="footer__contact">
                <h3>
                    Asheville Dance Theater <br />
                    802 Fairview Road  <br />
                    Asheville, NC 28803  <br />
                    (828) 298-0258  <br />
                </h3>
                
            </section>
            <section class="footer__publisher">
                &copy2023 Jason Whisnant
            </section>
        </footer>
        
        <script src="functions.js"></script>
    </body>
</html>